---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test2
  description: test2 nodejs-app
  annotations:
    github.com/project-slug: alokmaurya1/test2
    #jenkins.io/github-folder: jenkins/test2
    #backstage.io/techdocs-ref: 'github:https://github.com/alokmaurya1/test2-docs'
spec:
  type: other
  lifecycle: development
  owner: alokmaurya1
