---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test2
  description: test2 node js app
  annotations:
    github.com/project-slug: alokmaurya1/test2
    backstage.io/techdocs-ref: 'github:https://github.com/alokmaurya1/test2-docs'
    github.com/user-login: alokmaurya1
    #jenkins.io/github-folder: Jenkinsfile
spec:
  type: other
  lifecycle: development
  owner: alokmaurya1
